---
title: 🏡 Home
layout: layouts/home
tags: ['home', 'nav']
weight: 1
permalink: '/'
---

🏡 This is the home.

You can add unique content here with Markdown (`./content/index.md`), or you can customize the chained homepage layout (`./_includes/layouts/home.11ty.js`).
